NEXT_PUBLIC_SERVER_URL=http://localhost:4000
GOOGLE_CLIENT_ID=823955446652-3ntq5ep04so3bgrsgl8ohs5rk2gl2bgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL = http://localhost:3000
SECRET_JWT_KEY=8a4b741c03c73408ec1d23c1883d3e86